WindowsPhone/NetworkMeter/NetworkMeter/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NetworkMeter.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Login, Source={StaticResource ViewModelLocator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.ApplicationName}" />
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Login}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.CredentialsMessage}" />

                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Username}" Margin="0,40,0,0" />
                <TextBox Name="UsernameTextBlock" TextChanged="loginTextBlock_TextChanged" Text="javier"/>

                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Password}" Margin="0,10,0,0" />
                <PasswordBox Name="PasswordTextBlock" PasswordChanged="PasswordTextBlock_PasswordChanged" Password="ochoa" />
                
                <TextBlock Name="UsernameErrorMessage" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.UsernameErrorMessage}" Margin="0,10,0,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center" Visibility="{Binding Path=IsUsernameErrorMessageVisible, Converter={StaticResource BoolVisibilityConverter}}" />
                <TextBlock Name="PasswordErrorMessage" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.PasswordErrorMessage}" Margin="0,10,0,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center" Visibility="{Binding Path=IsPasswordErrorMessageVisible, Converter={StaticResource BoolVisibilityConverter}}" />
                
                <Button Content="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Login}" Name="LoginButton" Margin="0,20,0,0" Click="LoginButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>