WindowsPhone/NetworkMeter/NetworkMeter/View/Profile/EditProfilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="NetworkMeter.View.Profile.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.ApplicationName}" />
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Profile}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Profile}">
            <StackPanel>
                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Name}"/>
                <TextBox Text="{Binding Path=EditProfile.Name}" Name="NameTextBox" KeyUp="NameTextBox_KeyUp" />
                <TextBlock Name="ProfileNameErrorMessage" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.ProfileNameErrorMessage}" Style="{StaticResource PhoneTextAccentStyle}" Visibility="{Binding Path=IsProfileNameErrorMessageVisible, Converter={StaticResource BoolVisibilityConverter}}" />

                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Surname}" Margin="0,10,0,0" />
                <TextBox Text="{Binding Path=EditProfile.Surname}" Name="SurnameTextBox" KeyUp="SurnameTextBox_KeyUp" />
                <TextBlock Name="ProfileSurnameErrorMessage" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.ProfileSurnameErrorMessage}" Style="{StaticResource PhoneTextAccentStyle}" Visibility="{Binding Path=IsProfileSurnameErrorMessageVisible, Converter={StaticResource BoolVisibilityConverter}}" />

                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.DateOfBirth}" Margin="0,10,0,0" />
                <toolkit:DatePicker ValueStringFormat="{}{0:dd MMMM, yyyy}" Value="{Binding Path=EditProfile.DateOfBirth}" Name="DateOfBirthDatePicker" Tap="DateOfBirthDatePicker_Tap" />

                <Button Content="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Save}" Margin="0,10,0,0" Name="SaveButton" Click="SaveButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
