WindowsPhone/NetworkMeter/NetworkMeter/View/Profile/ReadProfilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="NetworkMeter.View.Profile.ReadProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.ApplicationName}" />
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Profile}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Profile}">
            <StackPanel>
                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Name}"/>
                <TextBlock Text="{Binding Path=CurrentProfile.Name}"  Style="{StaticResource PhoneTextExtraLargeStyle}" Name="NameTextBlock"/>

                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Surname}" Margin="0,10,0,0" />
                <TextBlock Text="{Binding Path=CurrentProfile.Surname}" Style="{StaticResource PhoneTextExtraLargeStyle}" Name="SurnameTextBlock"/>

                <TextBlock Text="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.DateOfBirth}" Margin="0,10,0,0" />
                <TextBlock Text="{Binding Path=CurrentProfile.DateOfBirth, StringFormat='{}{0:dd MMMM, yyyy}'}"  Style="{StaticResource PhoneTextExtraLargeStyle}" Name="DateOfBirthTextBlock" />

                <Button Content="{Binding Source={StaticResource LocalizationUtils}, Path=LocalizationResources.Edit}" Margin="0,20,0,0" Name="EditButton" Click="EditButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
